<Window x:Class="Tema2___MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2___MemoryGame"
        mc:Ignorable="d"
        Title="Sign In" Height="675" Width="912">
    <Grid Height="675" VerticalAlignment="Top" HorizontalAlignment="Center" Width="912" RenderTransformOrigin="0.498,0.455">
        <TextBlock HorizontalAlignment="Left" Margin="127,45,0,0" TextWrapping="Wrap" Text="Welcome to Memory Game ! Enjoy !" VerticalAlignment="Top" Height="59" Width="652" FontSize="36" TextAlignment="Center" FontFamily="Kristen ITC"/>
        <Button Content="New User" HorizontalAlignment="Left" Margin="73,563,0,0" VerticalAlignment="Top" Height="39" Width="81" FontSize="14" Command="{Binding NewUserCommand}"/>
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="282,563,0,0" VerticalAlignment="Top" Height="39" Width="80" FontSize="14" Command="{Binding DeleteUserCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToBoolConverter}}"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="765,563,0,0" VerticalAlignment="Top" Height="39" Width="81" FontSize="14" Command="{Binding ExitGameCommand}"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="548,563,0,0" VerticalAlignment="Top" Height="39" Width="81" FontSize="14" Command="{Binding PlayCommand}" IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToBoolConverter}}"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="588,146,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5" Source="{Binding SelectedUser.ImagePath}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="734,376,0,0" VerticalAlignment="Top" Height="29" FontSize="18" Width="45"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="588,376,0,0" VerticalAlignment="Top" Height="29" FontSize="18" Width="45"/>
        <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="Username" Margin="73,146,550,180"/>
    </Grid>
</Window>
